<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bb.css">​
<style>
    body  {
  
  background-color: #f7f5f8;
}
.border{border-style:none none none none;
 width:1000px;
 margin-left: 90;
 margin-right:auto;
 color:rgb(240, 160, 12);
}
a:link,a:visited
{
color:#3a0202;
font-weight:ITALIC;
}
.myDiv{
border-color:rgb(68, 1, 1);
text-align: center;
background-color:#324bd6a8;
z-index:+1;}
h1{text-align:center;
   font-size:30px;
   text-decoration:underline;
   }
h2{text-align:center;
   font-size:20px;
   }
h3{text-align:center;
   font-size:20px;
   } 
p{text-align:center;
  font-size:20px;
}
.header{
    background: rgba(247, 121, 3, 0.16);
    width:10%;
    height:40px;
    position:fixed;
    color:rgb(87, 2, 42);
    border-radius:30px;
    cursor: grab;   
}
.header:hover{
    color: rgb(241, 10, 107);
  cursor: pointer;
}
</style>
</head>
<body>
<div class="header">    
     <ul>
        <li><a href="HOME.HTML"><b>HOME</b></a>
        <ul>
    </div>      
<h1>ABOUT US</h1>
<p><b>Apna Kirana is a reimagined neighbouhood food and grocery store that is driven by local communities and serves a modern,<br>
    personal and Indian shopping experience to its members.<br><br>From the house of Big Bazar,comes Apna Kirana-your
  trusted pados ki dukaan,with a world of benefits for every member.</b></p>
<p><b>Apna Kirana makes your grocery shopping even simpler.No more hassles of sweating it out in crowded markets,grocery shops &<br>supermarkets - now shop from the comfort of your home;office or on the move.<br><br>We offer you convenience of shopping everything that 
you need for your home-be it fresh fruits & vegetables,rice,dals,oil,packed food,dairy item,<br>frozen,household cleaning items & personal from a single virtual store.</b></p>
<h2><img src="assets/discount.png" height="60" width="60"><marquee bgcolor="red" >Minimum 10% discount*</marquee></h2>
<p><b>With your Apna Kirana you can save more by <br>availing a guaranteed minimum 10% discount,on your favourite <br>products,all 365 days of the year!</b></p>
<h3><img src="assets/home del.jpg" height="60" width="60"><marquee bgcolor="red" >Home Delivery*</marquee></h3>
<p><b>Apna Kirana members can sit back and relax, because all the<br> groceries they need are delivered at their home. Speak to your <br>store manager to know more.</b></p>
<h2><img src="assets/pay.png" height="60" width="60"><marquee bgcolor="red" >Payment*</marquee></h2>
<p><b> Select suitable payment<br>Option(Cash,Debit,Credit Card)</b></p>
<div class="header">    
     <ul>
        <li><a href="HOME.HTML"><b><u>HOME</u>></b></a>
        <ul>
    </div>      
<hr>
<div class="myDiv">
<table class="border">
    <tr>
        <td><img src="assets/home icon.png" height="100" width="80"></td>
        <td><b><u>TOP CITIES</u></b></td>
        <td><b><u>CATEGORIES</u></b></td>
        <td><b><u>Follow Us</u></b></td>
    </tr>
    <tr>
        <td><b>C-785,G.T.B Nagar,Kareli,<br>Prayagraj(Uttar Pradesh) 211016</b>
         <td><b>PRAYAGRAJ</b></td>
         <td><b><a href="assets/product.html">Fruits & Vegetables</b></td></a>
         <td><a href="https://www.facebook.com"><img src="assets/facebook.png" height="50" width="50"></td></a>
    </tr>
    <tr>
        <td><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><a href="https://wa.me/8299242414">Contact:8299242414</a></td>
        <td><b></b></td>
        <td><b><a href="product.html">Bath & Handwash</b></td></a>
        <td><a href="https://www.instagram.com"><img src="assets/insta.jpg" height="50" width="50"></td></a>
    </tr>
    <tr>
        <td><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><a href="https://www.gmail.com">apnakiryana@gmail.com</a></td></a>
        <td><b></b></td>
        <td><b><a href="product.html">Beverages</b></td></a>
        <td><a href="https://www.twitter.com"><img src="assets/twitter.png" height="50" width="50"></td></a></tr>
    </tr>
   
 </table>
 </div>
</body>
<html>